# Timetable

./: .gitignore  .gitmodules  ACKNOWLEDGEMENTS.md  LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/tomdrever/timetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tomdrever/timetable/: CreatePeriodDialogFragment.java  CustomRecyclerViewAdapter.java  Day.java  DaysOverviewActivity.java  EditPeriodDialogFragment.java  EditTimetableActivity.java  MainActivity.java  MainRecyclerViewAdapter.java  Period.java  (+12 more)
app/src/main/res/anim/: scale_day_down.xml  scale_day_up.xml  scale_fab_in.xml  scale_fab_out.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: circle.xml  curved_corner_rectangle.xml  ripple.xml
app/src/main/res/layout/: activity_days_overview.xml  activity_edit_day.xml  activity_edit_timetable.xml  activity_main.xml  activity_new_timetable.xml  activity_template.xml  activity_timetables_overview.xml  activity_view_period.xml  activity_view_timetable.xml  circle_item_view.xml  colour_rect_item_view.xml  content_edit_timetable.xml  content_main.xml  content_new_timetable.xml  controller_edit_day.xml  controller_edit_period.xml  controller_edit_timetable.xml  controller_home.xml  controller_timetable_list.xml  controller_view_timetable.xml  day_card.xml  day_grid_item_view.xml  dialog_create_period.xml  dialog_edit_period.xml  dialog_new_timetable.xml  edit_day_actionbar_delete.xml  edit_period_dialog.xml  fragment_day.xml  fragment_dialog_bottom_sheet_period.xml  fragment_dialog_colour_picker.xml  fragment_dialog_edit_period.xml  fragment_edit_day.xml  fragment_edit_timetable.xml  fragment_timetables_overview.xml  fragment_view_timetable.xml  period_card.xml  timetable_card.xml  view_card_edit_period.xml  view_card_view_period.xml  view_card_view_timetable.xml  (+1 more)
app/src/main/res/menu/: menu_edit.xml  menu_edit_day.xml  menu_edit_timetable.xml  menu_main.xml  menu_new_timetable.xml  menu_view_timetable.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_media.xml  styles_text.xml
app/src/main/res/values-v16/: styles.xml
(+107 files in other folders)
