<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_finish_editing_timetable"
        android:orderInCategory="2"
        android:icon="@mipmap/ic_done_white_24dp"
        android:title="@string/action_finsih_editing_timetable"
        app:showAsAction="always" />
</menu>