<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_timetable"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_add_box_white_24dp"
        android:title="@string/action_setup_timetable"
        app:showAsAction="always" />
</menu>