<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".edit.EditTimetableActivity">

    <data>
        <variable name="timetable" type="tomdrever.timetable.structure.TimetableContainer"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/edit_timetable_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <!-- TODO - Sub-toolbar with back, forth and add buttons, and displays an edittext for the days title -->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Static, fool!"
                android:textColor="@color/colorAccent"
                android:background="@color/cardview_dark_background"/>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_timetable_pager"/>

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>