<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_item_base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
>
    <ImageView
        android:id="@+id/circle_item_image"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
    />

    <TextView
        android:id="@+id/circle_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
    />

</FrameLayout>