<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
>

    <ScrollView
        android:id="@+id/edit_day_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditCardLayout"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_details_heading"
                    style="@style/SettingsHeadingTextView"
                    />

                <!-- Name edit text -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/day_name_input_layout"
                    android:layout_width="match_parent"
                    style="@style/BasicTextInputLayout"
                    android:layout_marginBottom="8dp"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_day_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionGo"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        style="@style/BasicEditText"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditCardLayout"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_periods_heading"
                    style="@style/SettingsHeadingTextView"
                    />

                <tomdrever.timetable.android.views.ExpandableRecyclerView
                    android:id="@+id/edit_periods_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    />

                <TextView
                    android:id="@+id/no_periods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_periods"
                    android:textSize="20sp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    style="@style/EmptyListTextView"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_period_fab"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white"
        />

</RelativeLayout>