<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp"
			android:descendantFocusability="beforeDescendants"
			android:focusableInTouchMode="true"
	    >

		    <EditText
				android:id="@+id/edit_timetable_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/edit_timetable_name"
				android:textSize="24sp"
				android:windowSoftInputMode="stateHidden"
				style="@style/CapsEditText"
		    />

		    <EditText
				android:id="@+id/edit_timetable_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/edit_timetable_description"
				style="@style/BasicEditText"
		    />

	    </LinearLayout>

	    <RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
	    >
            <!-- FIX EDITTIMETABLE list + adapter
		    <android.support.v7.widget.RecyclerView
				android:id="@+id/edit_timetable_days_list_recyclerview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center|start"
		    />

		    <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="@string/empty_timetable"
				android:visibility="@{timetable.days.size() > 0 ? View.GONE : View.VISIBLE}"
				style="@style/EmptyListTextView"
		    />
            -->
	    </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_day_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_add_white"
        />

</LinearLayout>

