<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditCardLayout"
    >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/edit_details_heading"
			style="@style/SettingsHeadingTextView"
		/>

		<!-- Name edit text -->
		<android.support.design.widget.TextInputLayout
			android:id="@+id/day_name_input_layout"
			android:layout_width="match_parent"
			style="@style/BasicTextInputLayout"
			android:layout_marginBottom="8dp"
		>

			<android.support.design.widget.TextInputEditText
				android:id="@+id/edit_day_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:imeOptions="actionGo"
				android:inputType="text"
				android:maxLines="1"
				style="@style/BasicEditText"
			/>

		</android.support.design.widget.TextInputLayout>

	</LinearLayout>

	<!--RecyclerView for periods-->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/edit_day_periods_list_recyclerview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center|start"
		/>

		<!--

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:text="@string/empty_day"
			android:visibility="@{day.periods.size() > 0 ? View.GONE : View.VISIBLE}"
			style="@style/EmptyListTextView"
			/>
			-->

	</RelativeLayout>

		<!--EditText for name-->

		<!--Attach picture?-->

</LinearLayout>