<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
>
	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
	>
        <TextView
            android:id="@+id/text_view_test"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/BasicTextView"
        />

        <!--VIEWTIMETABLE CONTENT WIP
        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_timetable_days_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

        <TextView
            android:id="@+id/no_timetables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/empty_timetable"
            android:visibility="@{timetable.days.size() > 0 ? View.GONE : View.VISIBLE}"
            style="@style/EmptyListTextView"

        />-->
	</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_timetable_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_edit_white"
        android:elevation="8dp"
        app:layout_anchorGravity="bottom|end"
        app:fabSize="mini"
    />

</RelativeLayout>



