<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
>
	<!-- Name edit text -->
	<android.support.design.widget.TextInputLayout
		android:id="@+id/period_name_input_layout"
		android:layout_width="match_parent"
		style="@style/BasicTextInputLayout"
		>

		<android.support.design.widget.TextInputEditText
			android:id="@+id/edit_period_name"
			android:layout_width="match_parent"
			android:imeOptions="actionGo"
			android:inputType="text"
			android:maxLines="1"
			style="@style/BasicEditText"
			/>

	</android.support.design.widget.TextInputLayout>
</LinearLayout>