<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".android.ui.view.ViewTimetableFragment"
    >

    <data>
        <import type="android.view.View"/>
        <variable name="timetableContainer" type="tomdrever.timetable.data.TimetableContainer"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CoordinatorLayout"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/view_timetable_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/view_timetable_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                />

            <!-- TODO - Display basic timetable details here alongside -->
            <TextView
                android:id="@+id/view_timetable_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text='@{timetableContainer.getName()}'
                android:transitionName="view_timetable_name"
                style="@style/WhiteTitleTextView"
                />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <!--VIEWTIMETABLE CONTENT WIP-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/view_timetable_days_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                    android:id="@+id/no_timetables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/empty_timetable"
                    android:visibility="@{timetableContainer.getTimetable().getDays().size() > 0 ? View.GONE : View.VISIBLE}"
                    style="@style/EmptyListTextView"
                    />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/edit_timetable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/ic_edit_white"
            app:layout_anchor="@id/view_timetable_header"
            app:layout_anchorGravity="bottom|right|end"
            app:fabSize="mini"
            />

    </android.support.design.widget.CoordinatorLayout>

</layout>

