<layout>
    <data>
        <variable name="day" type="tomdrever.timetable.structure.Day" />
    </data>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/testtext"
            android:text='@{day.getName()}'/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </RelativeLayout>
</layout>
