<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <!-- List of colours. Each (a coloured circle and a name, can be clicked on
        (returns that colour) or swiped l/r (deletes)
    ) -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/colour_picker_list"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        />

    <!-- New colour name -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_colour_name_layout"
        android:layout_width="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        style="@style/BasicTextInputLayout"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_colour_name"
            android:layout_width="match_parent"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:maxLines="1"
            style="@style/BasicEditText"
            />

    </android.support.design.widget.TextInputLayout>

    <SeekBar
        android:id="@+id/colour_picker_red"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />

    <SeekBar
        android:id="@+id/colour_picker_green"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />

    <SeekBar
        android:id="@+id/colour_picker_blue"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />

</LinearLayout>