<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timetable_card_base_view"
    android:transitionName="timetable_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/ripple"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:gravity="center"
    android:orientation="vertical" >

    <!--TITLE-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/timetable_name"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <!--DESCRIPTION-->
        <TextView
            style="@style/TimetableCardViewDetailsTextView"
            android:id="@+id/timetable_description" />

        <!--SEPARATOR-->
        <TextView
            style="@style/TimetableCardViewDetailsTextView"
            android:text="@string/divider_bullet"/>

        <!--DATE CREATED-->
        <TextView
            style="@style/TimetableCardViewDetailsTextView"
            android:id="@+id/timetable_date_created" />
    </LinearLayout>
</LinearLayout>
